@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import (inline) "../../node_modules/prismjs/themes/prism.css";
@import "variables.less";
@import "bootswatch";

/* Homepage */
body {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.5em;
  padding-top:0;
}
.rounded {
  border-radius: 100px;
}
.nav{
    background-color:#000;
    padding:30px 15px;
  display: flex;
  align-items: center;
  li{
    display: flex;
    align-items: center;
    color:#fff;
  }
  a{
    color:#fff;
    padding:0 20px;
    &:hover{
      background-color:initial!important;
      text-decoration:underline!important;
    }
  }
  a.button{
    padding:0;
    border-radius:5px;
    margin-left:20px;
    margin-right:20px;
    &:first-child{
      margin-right:0;
    }
  }

}
.search-input{
  .form-control{
    width: 70%;
    float: left;
    margin-right: 10px;
  }
}
.main-image{
  position:relative;
  display:table;
  text-align:center;
  h1{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin:auto;
    display: table;
    width: 622px;
    background-color:rgba(0,0,0,.6);
    padding:20px;
    color:#fff;
    a{
      margin-top:20px;
    }
  }
}

footer{
  background-color:#000;
  display:flex;
  justify-content:space-between;
  padding:50px;
  color:#fff;
  margin-top:0;
}

.index{
  ul{
    margin-bottom:0;
    padding-left:0;
    display:table;
    li{
      width:50%;
      float:left;
      position:relative;
      display:table;
    }
  }
  .inside{
    padding: 20px;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin:auto;
    display: table;
    width: 80%;
    background-color:rgba(0,0,0,.6);
    span{
      display:table;
      width:100%;
      margin-bottom:10px;
      text-align:center;
    }
    h3{
      text-align:center;
    }
  }
}

.show{
  margin-top:50px;
  margin-bottom:50px;
  h1{
    margin-bottom:20px;
    margin-top:50px;
  }
  font-size:15px;
  .panel p{
    font-size:15px;
  }
}

.search{
  .container{
    p{
      font-size:14px;
    }
    a{
      display:table;
    }
  }
}
























.float-right{
  margin-left: auto;
}
img.pull-top {
  margin-top: 40px;
}

.jumbotron {
  background: #ffffff;
  padding: 20px 30px;
}

ul.no-padding {
  padding-left: 0px;
}

/* Posts page */
ul {
  list-style: none;
  li {
    .date {
      float: left;
      margin-right: 1rem;
      line-height: 3rem;
      color: @gray-light;
      width: 10rem;
      text-align: right;
    }
  }
}
.date {
  color: @gray-light;
  font-size: 0.9em;
}
ul.bullet {
  li {
    list-style: disc;
  }
}

.container pre[class*='language-'] > code[data-language] {
  overflow: auto;
}

.container p {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.3em;
}


blockquote {
  font-style: italic;
  border-left: 2px solid @brand-primary;
}

/* Projects page */
.timeAgo {
  display: block;
  color: @gray-light;
  font-size: .8em;
}
.activity {
  padding-left: 0;
  .actorAvatar {
    margin-right: 10px;
  }
  li {
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
}

/* Book library */

.book-list {
  padding-left: 0px;
  .author {
    color: @gray-light;
    font-size: 1.1rem;
  }
}
.book-cover {
  width: 101px;
  margin-right: 15px;
}

p.small {
  font-size: 1.1em;
}
